# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: poker_simulation$
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/Cache/POKER_WS/POKER_SIMULATION_v004/build/
# =============================================================================
# Object build statements for EXECUTABLE target simulate


#############################################
# Order-only phony target for simulate

build cmake_object_order_depends_target_simulate: phony || cmake_object_order_depends_target_lib

build CMakeFiles/simulate.dir/src/main_game.cpp.o: CXX_COMPILER__simulate_Release /mnt/Cache/POKER_WS/POKER_SIMULATION_v004/src/main_game.cpp || cmake_object_order_depends_target_simulate
  DEP_FILE = CMakeFiles/simulate.dir/src/main_game.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fopenmp
  INCLUDES = -I/mnt/Cache/POKER_WS/POKER_SIMULATION_v004/include -I/mnt/Cache/POKER_WS/POKER_SIMULATION_v004/lib
  OBJECT_DIR = CMakeFiles/simulate.dir
  OBJECT_FILE_DIR = CMakeFiles/simulate.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target simulate


#############################################
# Link the executable simulate

build simulate: CXX_EXECUTABLE_LINKER__simulate_Release CMakeFiles/simulate.dir/src/main_game.cpp.o | lib/liblib.a /usr/lib/gcc/x86_64-linux-gnu/11/libgomp.so /usr/lib/x86_64-linux-gnu/libpthread.a || lib/liblib.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = lib/liblib.a  /usr/lib/gcc/x86_64-linux-gnu/11/libgomp.so  /usr/lib/x86_64-linux-gnu/libpthread.a
  OBJECT_DIR = CMakeFiles/simulate.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = simulate
  TARGET_PDB = simulate.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/Cache/POKER_WS/POKER_SIMULATION_v004/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/Cache/POKER_WS/POKER_SIMULATION_v004/build && /usr/bin/cmake --regenerate-during-build -S/mnt/Cache/POKER_WS/POKER_SIMULATION_v004 -B/mnt/Cache/POKER_WS/POKER_SIMULATION_v004/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/Cache/POKER_WS/POKER_SIMULATION_v004/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target lib


#############################################
# Order-only phony target for lib

build cmake_object_order_depends_target_lib: phony || lib/CMakeFiles/lib.dir

build lib/CMakeFiles/lib.dir/player.cpp.o: CXX_COMPILER__lib_Release /mnt/Cache/POKER_WS/POKER_SIMULATION_v004/lib/player.cpp || cmake_object_order_depends_target_lib
  DEP_FILE = lib/CMakeFiles/lib.dir/player.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/mnt/Cache/POKER_WS/POKER_SIMULATION_v004/include -I/mnt/Cache/POKER_WS/POKER_SIMULATION_v004/lib
  OBJECT_DIR = lib/CMakeFiles/lib.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/lib.dir

build lib/CMakeFiles/lib.dir/board.cpp.o: CXX_COMPILER__lib_Release /mnt/Cache/POKER_WS/POKER_SIMULATION_v004/lib/board.cpp || cmake_object_order_depends_target_lib
  DEP_FILE = lib/CMakeFiles/lib.dir/board.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/mnt/Cache/POKER_WS/POKER_SIMULATION_v004/include -I/mnt/Cache/POKER_WS/POKER_SIMULATION_v004/lib
  OBJECT_DIR = lib/CMakeFiles/lib.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/lib.dir

build lib/CMakeFiles/lib.dir/deck.cpp.o: CXX_COMPILER__lib_Release /mnt/Cache/POKER_WS/POKER_SIMULATION_v004/lib/deck.cpp || cmake_object_order_depends_target_lib
  DEP_FILE = lib/CMakeFiles/lib.dir/deck.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/mnt/Cache/POKER_WS/POKER_SIMULATION_v004/include -I/mnt/Cache/POKER_WS/POKER_SIMULATION_v004/lib
  OBJECT_DIR = lib/CMakeFiles/lib.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/lib.dir

build lib/CMakeFiles/lib.dir/hand.cpp.o: CXX_COMPILER__lib_Release /mnt/Cache/POKER_WS/POKER_SIMULATION_v004/lib/hand.cpp || cmake_object_order_depends_target_lib
  DEP_FILE = lib/CMakeFiles/lib.dir/hand.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/mnt/Cache/POKER_WS/POKER_SIMULATION_v004/include -I/mnt/Cache/POKER_WS/POKER_SIMULATION_v004/lib
  OBJECT_DIR = lib/CMakeFiles/lib.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/lib.dir

build lib/CMakeFiles/lib.dir/combinations.cpp.o: CXX_COMPILER__lib_Release /mnt/Cache/POKER_WS/POKER_SIMULATION_v004/lib/combinations.cpp || cmake_object_order_depends_target_lib
  DEP_FILE = lib/CMakeFiles/lib.dir/combinations.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/mnt/Cache/POKER_WS/POKER_SIMULATION_v004/include -I/mnt/Cache/POKER_WS/POKER_SIMULATION_v004/lib
  OBJECT_DIR = lib/CMakeFiles/lib.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/lib.dir

build lib/CMakeFiles/lib.dir/card.cpp.o: CXX_COMPILER__lib_Release /mnt/Cache/POKER_WS/POKER_SIMULATION_v004/lib/card.cpp || cmake_object_order_depends_target_lib
  DEP_FILE = lib/CMakeFiles/lib.dir/card.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/mnt/Cache/POKER_WS/POKER_SIMULATION_v004/include -I/mnt/Cache/POKER_WS/POKER_SIMULATION_v004/lib
  OBJECT_DIR = lib/CMakeFiles/lib.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/lib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target lib


#############################################
# Link the static library lib/liblib.a

build lib/liblib.a: CXX_STATIC_LIBRARY_LINKER__lib_Release lib/CMakeFiles/lib.dir/player.cpp.o lib/CMakeFiles/lib.dir/board.cpp.o lib/CMakeFiles/lib.dir/deck.cpp.o lib/CMakeFiles/lib.dir/hand.cpp.o lib/CMakeFiles/lib.dir/combinations.cpp.o lib/CMakeFiles/lib.dir/card.cpp.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = lib/CMakeFiles/lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/liblib.a
  TARGET_PDB = lib.a.dbg


#############################################
# Utility command for edit_cache

build lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/Cache/POKER_WS/POKER_SIMULATION_v004/build/lib && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/edit_cache: phony lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/Cache/POKER_WS/POKER_SIMULATION_v004/build/lib && /usr/bin/cmake --regenerate-during-build -S/mnt/Cache/POKER_WS/POKER_SIMULATION_v004 -B/mnt/Cache/POKER_WS/POKER_SIMULATION_v004/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/rebuild_cache: phony lib/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build lib: phony lib/liblib.a

build liblib.a: phony lib/liblib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/Cache/POKER_WS/POKER_SIMULATION_v004/build

build all: phony simulate lib/all

# =============================================================================

#############################################
# Folder: /mnt/Cache/POKER_WS/POKER_SIMULATION_v004/build/lib

build lib/all: phony lib/liblib.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../lib/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindOpenMP.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../lib/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindOpenMP.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
